### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [9]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
datafile = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(datafile)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [33]:
player_count = purchase_data["SN"].value_counts()
player_count.count()

576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [11]:
avg_price = purchase_data["Price"].mean()
unique_items = purchase_data["Item ID"].value_counts()
max_price = purchase_data["Price"].max()
min_price = purchase_data["Price"].min()

frame_1 = pd.DataFrame({
    "Average Price": [avg_price],
    "Count of Unique Items": [unique_items.count()],
    "Highest Price Paid": [max_price],
    "Lowest Price Paid": [min_price]
})
frame_1

   Average Price  Count of Unique Items  Highest Price Paid  Lowest Price Paid
0       3.050987                    183                4.99                1.0

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [46]:
count_gender = purchase_data["SN"].value_counts().count()
count_female = purchase_data.loc[purchase_data["Gender"] == "Female", :]
count_male = purchase_data.loc[purchase_data["Gender"] == "Male", :]
count_other = purchase_data.loc[purchase_data["Gender"] == "Other / Non-Disclosed", :]
tot_male = count_male["SN"].value_counts().count()
tot_female = count_female["SN"].value_counts().count()
tot_other = count_other["SN"].value_counts().count()
pct_male = count_male["SN"].value_counts().count()/count_gender.sum()*100
pct_female = count_female["SN"].value_counts().count()/count_gender.sum()*100
pct_other = count_other["SN"].value_counts().count()/count_gender.sum()*100

frame_2 = pd.DataFrame({
    "Gender": ["Male","Female","Other/Non-Disclosed"],
    "Count of Male Players": [tot_male, tot_female, tot_other],
    "Percentage of Players": [pct_male, pct_female, pct_other],
})
frame_2

                Gender  Count of Male Players  Percentage of Players
0                 Male                    484              84.027778
1               Female                     81              14.062500
2  Other/Non-Disclosed                     11               1.909722


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [50]:
count_gender = purchase_data["Gender"].value_counts()
count_female = purchase_data.loc[purchase_data["Gender"] == "Female", :]
count_male = purchase_data.loc[purchase_data["Gender"] == "Male", :]
count_other = purchase_data.loc[purchase_data["Gender"] == "Other / Non-Disclosed", :]
gender_data = purchase_data.groupby(["Gender"])
gen_pcount = gender_data["Purchase ID"].count()
gen_avp = gender_data["Price"].mean()
male_avtotal = count_male.groupby(["SN"])
female_avtotal = count_female.groupby(["SN"])
other_avtotal = count_other.groupby(["SN"])
mp_total = male_avtotal["Price"].sum().mean()
fp_total = female_avtotal["Price"].sum().mean()
op_total = other_avtotal["Price"].sum().mean()
frame_3 = pd.DataFrame({
    "Purchase Count": gen_pcount,
    "Average Purchase Price": gen_avp,
    "Average Total per Person": [fp_total, mp_total, op_total],
})
frame_3

,Purchase Count,Average Purchase Price,Average Total per Person
Gender,,,
Female,113,3.203009,4.468395
Male,652,3.017853,4.065372
Other / Non-Disclosed,15,3.346000,4.562727

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [70]:
bins = [5, 20, 30, 40, 50]
age_groups = ["0-20","21-30","31-40","41-50"]
purchase_data["Age Group"] = pd.cut(purchase_data["Age"], bins, labels=age_groups)

ages = purchase_data.groupby("Age Group")
count_age = purchase_data["Age Group"].value_counts()
group_20u = purchase_data.loc[purchase_data["Age Group"] == "0-20", :]
group_21_30 = purchase_data.loc[purchase_data["Age Group"] == "21-30", :]
group_31_40 = purchase_data.loc[purchase_data["Age Group"] == "31-40", :]
group_41_50 = purchase_data.loc[purchase_data["Age Group"] == "41-50", :]
count_20u = group_20u["Age Group"].count()
count_21_30 = group_21_30["Age Group"].count()
count_31_40 = group_31_40["Age Group"].count()
count_41_50 = group_41_50["Age Group"].count()
pct_20u = round(count_20u / count_age.sum()*100,2)
pct_21_30 = round(count_21_30 / count_age.sum()*100,2)
pct_31_40 = round(count_31_40 / count_age.sum()*100,2)
pct_41_50 = round(count_41_50 / count_age.sum()*100,2)

frame_4 = pd.DataFrame({
    "Age Group": age_groups,
    "Number of Players": [count_20u, count_21_30, count_31_40, count_41_50],
    "Percentage of Total": [pct_20u, pct_21_30, pct_31_40, pct_41_50],
})
frame_4["Percentage of Total"] = frame_4["Percentage of Total"].map("{:.2f}%".format)
frame_4

KeyError: 'Percentage of Total'

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [68]:
bins = [5, 20, 30, 40, 50]
age_groups = ["0-20","21-30","31-40","41-50"]
purchase_data["Age Group"] = pd.cut(purchase_data["Age"], bins, labels=age_groups)
count_age = purchase_data["Age Group"].value_counts()
count_20u = purchase_data.loc[purchase_data["Age Group"] == "0-20", :]
count_21_30 = purchase_data.loc[purchase_data["Age Group"] == "21-30", :]
count_31_40 = purchase_data.loc[purchase_data["Age Group"] == "31-40", :]
count_41_50 = purchase_data.loc[purchase_data["Age Group"] == "41-50", :]
age_data = purchase_data.groupby(["Age Group"])
age_pcount = age_data["Purchase ID"].count()
age_avp = age_data["Price"].mean()
bin1_avtotal = count_20u.groupby(["SN"])
bin2_avtotal = count_21_30.groupby(["SN"])
bin3_avtotal = count_31_40.groupby(["SN"])
bin4_avtotal = count_41_50.groupby(["SN"])
bin1_total = bin1_avtotal["Price"].sum().mean()
bin2_total = bin2_avtotal["Price"].sum().mean()
bin3_total = bin3_avtotal["Price"].sum().mean()
bin4_total = bin4_avtotal["Price"].sum().mean()
frame_5 = pd.DataFrame({
    "Purchase Count": age_pcount,
    "Average Purchase Price": age_avp,
    "Average Total per Person": [bin1_total, bin2_total, bin3_total, bin4_total],
})
frame_5["Average Purchase Price"] = frame_5["Average Purchase Price"].map("${:.2f}".format)
frame_5["Average Total per Person"] = frame_5["Average Total per Person"].map("${:.2f}".format)
frame_5

           Purchase Count Average Purchase Price Average Total per Person
Age Group
0-20                  286                  $3.10                    $4.13
21-30                 402                  $2.99                    $4.13
31-40                  85                  $3.15                    $4.25
41-50                   7                  $3.08                    $3.08

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [61]:
top_spenders = purchase_data.groupby(["SN"])
topsp_count = top_spenders["Item ID"].count()
topsp_sum = top_spenders["Price"].sum()
frame_6 = pd.DataFrame({
    "Purchase Count": topsp_count,
    "Total Amount Spent": topsp_sum
    })
frame_6 = frame_6.sort_values("Total Amount Spent", ascending = False) 
frame_6

             Purchase Count  Total Amount Spent
SN
Lisosia93                 5               18.96
Idastidru52               4               15.45
Chamjask73                3               13.83
Iral74                    4               13.62
Iskadarya95               3               13.10
...                     ...                 ...
Ililsasya43               1                1.02
Irilis75                  1                1.02
Aidai61                   1                1.01
Chanirra79                1                1.01
Alo38                     1                1.00

[576 rows x 2 columns]

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [65]:
popular_items = purchase_data.groupby(["Item ID", "Item Name", "Price"])
item_count = popular_items["SN"].count()
total_price = popular_items["Price"].sum()
avg_price = (total_price / item_count)
total_value = (avg_price * item_count)
frame_7 = pd.DataFrame({
    "Purchase Count": item_count,
    "Item Price": avg_price,
    "Total Amount Spent": total_value
})
frame_7 = frame_7.sort_values("Purchase Count", ascending = False) 
frame_7

,,,Purchase Count,Item Price,Total Amount Spent
Item ID,Item Name,Price,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",4.23,12,4.23,50.76
145,Fiery Glass Crusader,4.58,9,4.58,41.22
108,"Extraction, Quickblade Of Trembling Hands",3.53,9,3.53,31.77
82,Nirvana,4.90,9,4.90,44.10
19,"Pursuit, Cudgel of Necromancy",1.02,8,1.02,8.16
...,...,...,...,...,...
104,Gladiator's Glaive,1.93,1,1.93,1.93
23,Crucifer,1.99,1,1.99,1.99
180,Stormcaller,3.36,1,3.36,3.36
91,Celeste,4.17,1,4.17,4.17
134,Undead Crusader,4.50,1,4.50,4.50

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [66]:
popular_items = purchase_data.groupby(["Item ID", "Item Name", "Price"])
item_count = popular_items["SN"].count()
total_price = popular_items["Price"].sum()
avg_price = (total_price / item_count)
total_value = (avg_price * item_count)
frame_7 = pd.DataFrame({
    "Purchase Count": item_count,
    "Item Price": avg_price,
    "Total Amount Spent": total_value
})
frame_7 = frame_7.sort_values("Total Amount Spent", ascending = False) 
frame_7

,,,Purchase Count,Item Price,Total Amount Spent
Item ID,Item Name,Price,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",4.23,12,4.23,50.76
82,Nirvana,4.90,9,4.90,44.10
145,Fiery Glass Crusader,4.58,9,4.58,41.22
92,Final Critic,4.88,8,4.88,39.04
103,Singed Scalpel,4.35,8,4.35,34.80
...,...,...,...,...,...
125,Whistling Mithril Warblade,1.00,2,1.00,2.00
126,Exiled Mithril Longsword,2.00,1,2.00,2.00
23,Crucifer,1.99,1,1.99,1.99
104,Gladiator's Glaive,1.93,1,1.93,1.93
42,The Decapitator,1.75,1,1.75,1.75